# aps-sdk-net9-ssa

./: Directory.Packages.props
authentication/secureserviceaccount/source/: Autodesk.Authentication.SecureServiceAccount.csproj
authentication/secureserviceaccount/source/custom-code/: SecureServiceAccountClient.cs
