<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Michael Beale (Autodesk Platform Services - Developer Advocate)</Authors>
		<PackageDescription>.NET 9 SDK for Autodesk Platform Services (APS) Secure Service Account API. Cross-platform support for macOS and Windows. Built from PR #210 for early access to secure service account functionality.</PackageDescription>
		<PackageReleaseNotes>
			• .NET 9.0 compatible version
			• Cross-platform support (macOS, Windows, Linux)
			• Based on official APS SDK PR #210
			• Full support for Secure Service Account API
		</PackageReleaseNotes>
		<Copyright>Copyright © 2025 Michael Beale</Copyright>
		<PackageId>Wallabyway.APS.SecureServiceAccount</PackageId>
		<PackageVersion>1.0.0-net9.0</PackageVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/wallabyway/aps-sdk-mac-net9</RepositoryUrl>
		<PackageProjectUrl>https://github.com/autodesk-platform-services/aps-sdk-net/pull/210</PackageProjectUrl>
		<PackageTags>autodesk;aps;forge;authentication;secure-service-account;net9;cross-platform;macos</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autodesk.SDKManager" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<None Include="../../../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
